<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>INCOTERMS® 2020</title>
</head>

<body>
    <!--                 header         --------------------->
    <header class="header">
        <div class="header-items">
            <span tabindex="1" aria-label="Botón Menú" title="Botón Menú" href="" id="navButton"
                onclick="toggleNav()"><i class="fa fa-bars fa-lg"></i></span>
            <h1>Incoterms<small>&#174;</small> 2020</h1>
            <button id="btn-a11y" title="Botón Modo Accesibilidad" class="btn btn-second btn-small"><i
                    class="fa fa-wheelchair" aria-hidden="true"></i> <span>Modo accesibilidad</span></button>
        </div>
    </header>
    <!--                 header         --------------------->
    <!--                 nav            --------------------->
    <nav id="navSide" class="nav-ico show">
        <ul>
            <li class="nav-item-ico">
                <strong>EXW</strong>
                <small>Exworks</small>
            </li>
            <li class="nav-item-ico">
                <strong>EXW</strong>
                <small>Exworks</small>
            </li>
            <li class="nav-item-ico">
                <strong>EXW</strong>
                <small>Exworks</small>
            </li>
            <li class="nav-item-ico">
                <strong>EXW</strong>
                <small>Exworks</small>
            </li>
            <li class="nav-item-ico">
                <strong>EXW</strong>
                <small>Exworks</small>
            </li>
            <li class="nav-item-ico">
                <strong>EXW</strong>
                <small>Exworks</small>
            </li>
            <li class="nav-item-ico">
                <strong>EXW</strong>
                <small>Exworks</small>
            </li>
            <li class="nav-item-ico">
                <strong>EXW</strong>
                <small>Exworks</small>
            </li>
            <li class="nav-item-ico">
                <strong>EXW</strong>
                <small>Exworks</small>
            </li>
            <li class="nav-item-ico">
                <strong>EXW</strong>
                <small>Exworks</small>
            </li>
            <li class="nav-item-ico">
                <strong>EXW</strong>
                <small>Exworks</small>
            </li>
        </ul>
    </nav>
    <!--                 nav            --------------------->
    <!--                 content        --------------------->
    <div id="content" class="content">
        <!--                 Help        --------------------->
        <div id="help-text" class="help-text">
            <h2>Otros modos de transporte</h2>
        </div>
        <!--                 Help        --------------------->

        <!--                 Ficha       --------------------->
        


        <footer id="footer">
            <h1>Legis Comexasdasdasd</h1>
        </footer>
    </div>
    <!--                 content        --------------------->
    <script src="js/main.js"></script>
</body>

</html>